<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>love letter</title>
		<style>
			.letter1 {
				width: 500px;
				height: 280px;
				color: white;
				font-size: 20px;
				background-color: lightsalmon;
				margin-top: 20px;
				padding-top: 20px;
				padding-left: 20px;
				float: left;
			}

			.letter2 {
				width: 500px;
				height: 150px;
				color: white;
				font-size: 20px;
				background-color: lightseagreen;
				margin-right: 7px;
				padding-top: 20px;
				padding-left: 20px;
				float: left;
			}
			.letter3 {
				width: 500px;
				height: 150px;
				color: white;
				font-size: 20px;
				background-color: lightskyblue;
				margin-right: 7px;
				padding-top: 20px;
				padding-left: 20px;
				float: left;
			}
			body {
				width: 100%;
				height: 100%;
				background-color: beige;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
		</style>
	</head>
	<body>



		<div class="letter1">
			<b>You are the star that shines so bright.</b><br>
			<b>You are the kite that flies so high.</b><br>
			<b>You are the deer that runs in my mind.</b><br>
			<b>You are the fire that warms up my night.</b><br>

			<b>You are not by my side in the noise of the city.</b><br>
			<b>You are not by my side in the mist of the morning.</b><br>
			<b>You are not by my side in the night without sleeping.</b><br>
			<b>You are not by my side in the random heartbreaking.</b><br>
			<b>But your figure is always closely around.</b><br>
			<b>Always be in my eyesight.</b><br>
			<b>Because I always keep chasing after you.</b><br>
		</div>

		<img src="images/lisa2.jpg" style=" margin-top: 20px;">
		<img src="images/qqq.jpg" style=" margin-top: 20px;">
		<div style="float: left;"><img src="images/lisa3.jpg"></div>
		<div class="letter2">
			<b>And finally</b><br>
			<b>I found you in a bunch of sunlight.</b><br>
			<b>I found you in a drop of dew.</b><br>
			<b>I found you in a pile of maple leaves.</b><br>
			<b>I found you in a list of loved.</b><br>

		</div>
		<div class="letter3">
			<b>I know you will.</b><br>
			<b>Cuz from the first day we met</b><br>
			<b>I remembered your eyes.</b><br>
			<b>Cuz to the last day of my life</b><br>
			<b>I will be by your side.</b><br>
		</div>

	</body>
</html>
